<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <body>
        
        
        <script src="" async defer></script>

    

        <nav>
            
            <ul>
                <li><img src="./images/logo.png"></li>
                <li class="navbarli">Blog</li>
                <li class="navbarli">Calm Playlist</li>
                <li class="navbarli">Join Calm</li>
            </ul>
        </nav>

        <!-- main body -->

        <div class="main">
            <div id="text">
                <h1>Be Focus and <br> Productive</h1>
                <h5>Not just ordinary headphones.It's designed for meditation.</h5>
                <button>Learn more</button>
            </div>
            <div class="photos">
                <img src="./images/img1.png">
                <img src="./images/img2.png">
                <div class="third"><img src="./images/img3.png"></div> 
            </div>
        </div>
    </body>
</html>